<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Kerbal Upload</title>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
<style type="text/css">
html,body{font-family: 'Lato', sans-serif;}
.wrap{width:400px;margin:0px auto;}
#no-js-msg,
#status {
	padding: 15px 19px;
	color: #fff;
	background: #ccc;
	font-size:16px;
	line-height:1.6;
	box-sizing:border-box;
}
#status .sml-txt{font-size:70%;line-height:1.3;}
#no-js-msg{display:block;}
body.hasJS #status {display:block;}
body.hasJS #status.fail {background: #c00;}
body.hasJS #status.success {background: #0c0;}
body.hasJS #status.offline {background: #c00;}
body.hasJS #status.online {background: #0c0;}

#holder { border: 10px dashed #ccc; width: 300px; height: 300px; margin: 20px auto;display: table;}
#holder p{color: #ccc;display: table-cell;font-size: 16px;letter-spacing: 3px;line-height: 1.4;padding: 0 15.4%;text-align: center;text-transform: uppercase;vertical-align: middle;}
#holder p .dot-hide{opacity:0;}
#holder.hover { border: 10px dashed #333; }
#holder.hover p{color:#333;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/js.js"></script>
<script src="js/fps.requestAnimate.js"></script>
<script src="js/ksp.parser.js"></script>
<script src="js/tabler.js"></script>
<body>
<section class="wrap">
	<div id="holder"><p>Drag your KSP Save Game Here</p></div> 
	<noscript type="text/html"><p id="no-js-msg">JavaScript is Required</p></noscript>
	<p id="status">Please use the latest Chrome or Firefox Browser.</p>

</section>
<script type="text/javascript">
//alert("left off: update_status_msg('data_anomaly',{'end':fun_str});.  Readying the Expansion of the indexes to include plugins/mods.  Draw table");
	document.body.className=document.body.className+' hasJS';
	var loading_stages={
			'error':'Something seems to have gone wrong',
			'ready':'Please drop your career file into the box provided and have your ID ready for verification.',
			'have_file':'Oh, Hello Jeb!  Sorry about that last test flight; I always forget the parachutes.',
			'searching_file':'Where are my glasses?! I\'d lose my head if it wasn\'t attached... How about you get yourself some snacks while I find it...',
			'searching_science':'Here we are!<br>Don\'t mind the radioactive goo; it always does that when there is someone new.',
			'reviewing_science':'Let\'s see if we can make sense of this K-EB-A2',
			'count_off_science':' Scientific Mission',
			'sorting_data':'Boss Kerman is going to fire someone. This data is a mess... ',
			'data_anomaly':'Oh there is some weird data... We\'ll rearrange the ',
			'sorting_table':'Okay everything is order. Here we go!'
		},
		page_data_schema={
			'science_max_total':0,
			'parsed_science':[],
			'scenarios':{},
			'scenarios_attribs':{},
			'sciences':{},
			'sciences_attribs':{}
		},
		body_busy_class='is-busy',
		page_data={},
		tableObj=new bdTabler(),
		kspUniObj=new kspUniverse(),
		kspSciObj=new kspSci(kspUniObj),
		kspObj=new kspParser(kspUniObj,kspSciObj),
		FPSObj=new fpsHandler(5),//for the processing of data and green area messages
		FPSUIObj=new fpsHandler(5),//for the bordered area
		base_delay=4000,
		current_state_key='ready',
		drag_target = $('#holder'),
		msg_obj = $('#status');
alert('detecting colspan and row span correctly.  Now account for indifferent!');
/*
tableObj.add_line(['adf',			'asdf',		'adfasdf',	'adfasdfasdf',				'aasdasdasdf','aasdasdaf'],{'row_type':'head'});//table should kurplunk
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	tableObj.reserve_merge(),	'j43523','j43523','gdj43523',tableObj.reserve_merge()],{'row_type':'head'});
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	tableObj.reserve_merge(),	'j43523','j43523','gdj43523','j43523'],{'row_type':'head'});
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	'gdj43523',					'j43523','j43523','gdj43523','j43523'],{'row_type':'head'});
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	'gdj43523',					'j43523','j43523','gdj43523','j43523'],{'row_type':'head'});*/
tableObj.add_line(['adf',			'asdf',		'adfasdf',	'adfasdfasdf',				'aasdasdasdf','aasdasdaf'],{'row_type':'head'});//table should kurplunk
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	tableObj.reserve_merge_col(),	'j43523','j43523','gdj43523',tableObj.reserve_merge_col()],{'row_type':'head'});
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	tableObj.reserve_merge_col(),	'j43523','j43523','gdj43523','j43523'],{'row_type':'head'});
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	'gdj43523',					'j43523','j43523','gdj43523','j43523'],{'row_type':'head'});
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	'gdj43523',					'j43523','j43523','gdj43523','j43523'],{'row_type':'head'});
tableObj.add_line(['gjfdj43523',	'gdj43523',	'j43523',	'gdj43523',					'j43523','j43523','gdj43523','j43523'],{'row_type':'head'});
tableObj.add_line(['gjfdj43523',	tableObj.reserve_merge_row(),	tableObj.reserve_merge_row(),	tableObj.reserve_merge_row(),	'j43523','j43523','gdj43523','j43523'],{'row_type':'head'});
tableObj.draw_table($('body')[0]);
		page_data=$.extend(true,{},page_data_schema);//break pass by reference - populate defaults
/*
kspUniObj.plugin.is_celestial_body=function(packObj){
	//append biome_meta = {'biome':{'name':'Biome Name'}};
};*/
//console.log(kspObj.attr_reader("\r\n\t\t\tid = crewReport@KerbinSrfLandedLaunchPad\r\n\t\t\ttitle = Crew Report from LaunchPad\r\n\t\t\tdsc = 1\r\n\t\t\tscv = 0\r\n\t\t\tsbv = 0.3\r\n\t\t\tsci = 1.5\r\n\t\t\tcap = 1.5",true));
		
	function update_status_msg(keyIn,extraStr){
		if(bdcheck_key(loading_stages,keyIn)){
			var prefix=(bdcheck_key(extraStr,'pre')?extraStr.pre:''),
				suffix=(bdcheck_key(extraStr,'end')?extraStr.end:'');
			$(msg_obj).html(prefix+loading_stages[keyIn]+suffix);
			if(keyIn=='error'){$(msg_obj).removeClass('success').addClass('fail');}
			else if($(msg_obj).hasClass('fail')){$(msg_obj).addClass('success').removeClass('fail');}
			current_state_key=keyIn;
		}
	}
	var ui_msg='',ui_lastcallback=function(){return false;},default_ui_msg=$('p',drag_target).html(),ui_no_anim_array=[default_ui_msg];
	function _update_ui_msg(msg){
		ui_msg=msg;
		return function(){
			if(basic_check(msg)){
				var dot_num=1,
					do_max=7,
					dot_num_hide=do_max-dot_num,
					rchr='.',
					ctxt=$('p .dot-show',drag_target).text(),
					rep_count=str_rep_count(ctxt,rchr);
				
				if(rep_count<do_max){dot_num=rep_count+1;dot_num_hide=do_max-dot_num;}
				if(msg==default_ui_msg){dot_num=0;}
				$('p',drag_target).html(msg+(dot_num>0?'<br>'+'<span class="dot-show">'+str_rep(rchr,dot_num)+'</span>'+'<span class="dot-hide">'+str_rep(rchr,dot_num_hide)+'</span>':''));
			}
		}
	}
	function update_ui_msg(msg){
		FPSUIObj.remove_callback(ui_lastcallback);
		if($.inArray(msg,ui_no_anim_array)!==-1){(_update_ui_msg(msg)).apply(this,[]);}//call the function?
		else if(basic_check(msg)){
			ui_lastcallback=_update_ui_msg(msg);
			FPSUIObj.add_callback(ui_lastcallback);}
	}
	function declare_finished(){
		$('body').removeClass(body_busy_class);
	}
	function draw_science(){
		update_ui_msg('Generating Ouput');
		console.log('-draw table!-');
	}

	function on_captured_science(dataSetIn){
		var added_ident={
				'biome':[],
				'sci':[],
				'body':[]
			},
			update_found_counts=function(sciLen,bodyLen,biomeLen){
				var fun_str='',
					pre_fun_str_un=' Unknown ',
					pre_fun_str='';

				if(sciLen>0){
					fun_str='Rules of Science';
					pre_fun_str=pre_fun_str+sciLen.toString()+pre_fun_str_un+'Science Mission'+(sciLen!=1?'s':'')+"<BR>\n";}
				if(biomeLen>0){
					fun_str='Planetary Geography';
					pre_fun_str=pre_fun_str+biomeLen.toString()+pre_fun_str_un+'Planetary '+(biomeLen!=1?'Geographies':'Geography')+"<BR>\n";}
				if(bodyLen>0){
					fun_str='Universe';
					pre_fun_str=pre_fun_str+bodyLen.toString()+pre_fun_str_un+'Astronomical Object'+(bodyLen!=1?'s':'')+"<BR>\n";}
				if(sciLen>0 || biomeLen>0 || bodyLen>0){
					update_status_msg('data_anomaly',{'pre':'<span class="sml-txt">'+pre_fun_str+'</span>','end':fun_str});}
			};
		var report_iter=function(){
			update_status_msg('sorting_data');
			var all_stop=false,
				captured_sci_ids=[],
				captured_body_ids=[],
				captured_biome_ids=[];
			for(var s=0;s<page_data.parsed_science.length;s++){
				page_data.parsed_science[s].raw_id;
				var parsed_attr=kspSciObj.parse_sci_id(page_data.parsed_science[s].raw_id),
					new_props={};
				if(parsed_attr!==false){
					page_data.parsed_science[s]={
						'num':s,
						'raw_id':page_data.parsed_science[s].raw_id,
						'text':page_data.parsed_science[s].title,
						'sci':page_data.parsed_science[s].sci,
						'cap':page_data.parsed_science[s].cap,
						'percent':(page_data.parsed_science[s].cap!=0 && !isNaN(page_data.parsed_science[s].cap && page_data.parsed_science[s].cap!=Infinity)?(page_data.parsed_science[s].sci/page_data.parsed_science[s].cap*100).toFixed(2):0),
						'science_ident':parsed_attr.science_ident,
						'planet_ident':parsed_attr.planet_ident,
						'biome_ident':(basic_check(parsed_attr.biome_ident)?parsed_attr.biome_ident:false),
						'rail_ident':parsed_attr.rail_ident,
						'rail':parsed_attr.rail,
						'meta':(typeof(parsed_attr.meta)=='object'?parsed_attr.meta:false)
					};

/*var testing_arr=['crewReport@KerbinSrfLandedLaunchPad','crewReport@KerbinFlyingLowShores','crewReport@KerbinSrfSplashedWater','evaReport@KerbinInSpaceLowHighlands'	];
var testing_arr=['evaReport@MunInSpaceLowHighlands'];
if($.inArray(page_data.parsed_science[s].raw_id,testing_arr)!==-1){
//console.log('page_data.parsed_science[s]', $.extend(true,{},page_data.parsed_science[s]));
console.log('parsed_attr', $.extend(true,{},parsed_attr));
}
if(page_data.parsed_science[s].science_ident=='recovery'){
console.log('page_data.parsed_science[s].raw_id',page_data.parsed_science[s].raw_id);
}*/
					if((!kspSciObj.is_science(page_data.parsed_science[s].science_ident)) && $.inArray(page_data.parsed_science[s].science_ident,captured_sci_ids)===-1){//unfound science experiment
						captured_sci_ids.push(page_data.parsed_science[s].science_ident);
						new_props.science_ident=page_data.parsed_science[s].science_ident;}
					if((!kspUniObj.is_celestial_body(page_data.parsed_science[s].planet_ident)) && $.inArray(page_data.parsed_science[s].planet_ident,captured_body_ids)===-1){//unfound planet/moon
						captured_body_ids.push(page_data.parsed_science[s].planet_ident);
						new_props.planet_ident=page_data.parsed_science[s].planet_ident;}
					if(basic_check(page_data.parsed_science[s].biome_ident)){//its possible it doesn't need to have a biome
/*if($.inArray(page_data.parsed_science[s].raw_id,testing_arr)!==-1){
console.log('-------YES',$.inArray(page_data.parsed_science[s].biome_ident,flatten_array(captured_biome_ids,'biome')),$.inArray(page_data.parsed_science[s].planet_ident,flatten_array(captured_biome_ids,'planet')));}
*/
						var seek={
							'biome':$.inArray(page_data.parsed_science[s].biome_ident,flatten_array(captured_biome_ids,'biome')),
							'planet':$.inArray(page_data.parsed_science[s].planet_ident,flatten_array(captured_biome_ids,'planet'))
						};
						if((!kspUniObj.is_biome(page_data.parsed_science[s].biome_ident,page_data.parsed_science[s].planet_ident)) && (seek.biome===-1 || seek.planet===-1 || seek.planet!==seek.biome)){//unfound biome //-1 not found if != idents are not the same test against Kerin-Highlands, Mun-Highlands
							captured_biome_ids.push({'biome':page_data.parsed_science[s].biome_ident,'planet':page_data.parsed_science[s].planet_ident});
							new_props.biome_ident=page_data.parsed_science[s].biome_ident;}}
					if($.inArray(page_data.parsed_science[s].rail_ident,array_keys(kspUniObj.body_rails_schema))===-1){//unfound rail
						all_stop=true;
						update_status_msg('error');
						try{console.warn('=======RAIL NOT FOUND',"\n",'ident',page_data.parsed_science[s].rail_ident,'parsed_rail',rail);}catch(e){}
						break;
						//new_props.rail=page_data.parsed_science[s].rail;
					}
					//page_data.parsed_science[s].meta.asteroid_ident;
				}
				update_found_counts(captured_sci_ids.length,captured_body_ids.length,captured_biome_ids.length);
			}
			
			if(all_stop){return;}//if no rail we should just stop
			if(captured_sci_ids.length==0 && captured_biome_ids.length==0 && captured_biome_ids.length==0){
				//FPSObj.remove_callback(report_iter);//if I wasn't using 'FPSObj.add_once_callback()'
				update_status_msg('sorting_table');
				setTimeout(function(){
					draw_science();
				},base_delay*0.75);//short message
			}else{
				//FPSObj.remove_callback(report_iter);//if I wasn't using 'FPSObj.add_once_callback()'
				update_found_counts(captured_sci_ids.length,captured_body_ids.length,captured_biome_ids.length);

				for(var bi=0;bi<captured_body_ids.length;bi++){//body_ids
					var body_new=captured_body_ids[bi];
						body_type=kspSciObj.guess_body_type_from_sci(array_object_search(page_data.parsed_science,'planet_ident',body_new));
//console.log('body_new',body_new,'body_type',body_type);

					if(kspUniObj.add_body((body_type=='star'?false:'Sun'), body_new, body_type, [], {'name':body_new})){//assume everything orbits the sun ^_^
						added_ident.body.push(body_new);}
				}
				for(var bo=0;bo<captured_biome_ids.length;bo++){//biome_ids - no guessing.  Biome is either there or not.  In the a planet or not?  That is handled in the add function.  Make sure planet is added first
					var biome_new=captured_biome_ids[bo];
					if(kspUniObj.add_biome(biome_new.planet,biome_new.biome)){
						added_ident.biome.push(biome_new);}
				}
				if(captured_body_ids.length==0){//add new science last!
					var did_add=false;
					for(var si=0;si<captured_sci_ids.length;si++){//sci_ids
						var new_sci=captured_sci_ids[si];
//console.log('new_sci',new_sci);
						var new_sci_obj=kspSciObj.guess_science(new_sci,page_data.parsed_science);
						
//console.log(new_sci, 'biome_context',biome_context, 'rail_context',rail_context, $.extend(true,{},new_meta,{'name':new_sci}));
						if(kspSciObj.add_science(new_sci_obj.sci_id, new_sci_obj.biome_context, new_sci_obj.rail_context, new_sci_obj.meta)){
							did_add=true;
							added_ident.sci.push(new_sci);}
					}
					if(did_add){//re-evaulate the new bodies because new sci exps might change the new planets
						for(var bi=0;bi<added_ident.body.length;bi++){//body_ids
							var planet_ident=added_ident.body[bi],
								body_key=$.inArray(planet_ident, flatten_array(kspUniObj.celestial_bodies,'ident'));
							if($.inArray(kspUniObj.celestial_bodies[body_key].ident,flatten_array(kspUniObj.default_bodies,'ident'))!==-1){continue;}//don't correct defaults!
							kspUniObj.celestial_bodies[body_key].body_type=kspSciObj.guess_body_type_from_sci(array_object_search(page_data.parsed_science,'planet_ident',planet_ident));

						}
					}
				}
				setTimeout(function(){
					FPSObj.add_once_callback(report_iter);
				},base_delay);
			}
/*
console.log('captured_sci_ids',captured_sci_ids,
			'captured_body_ids',captured_body_ids,
			'captured_biome_ids',captured_biome_ids);*/
		};
		FPSObj.add_once_callback(report_iter);
		update_ui_msg('Sorting Relevant Data');
	}
	function read_scenario_chunks(strIn){
		var scenario_inc=0,
			use_data_set=false;
		page_data.scenarios=kspObj.chunk_reader(strIn,'SCENARIO');
		if(page_data.scenarios.length==0){//error handling
			update_status_msg('error');
			return;}
//console.log('page_data.scenarios',page_data.scenarios);
		FPSObj.add_once_callback(function(){
			update_status_msg('searching_science');
			var scenario_iter=function(){
				if(use_data_set!==false){FPSObj.remove_callback(scenario_iter);return;}//probably not needed
				FPSObj.remove_callback(scenario_iter);//stop from stacking
				kspObj.plugin.attr_reader_line=function(packObj){
					if(packObj.clean_key=='name' && packObj.clean_val=='ResearchAndDevelopment'){
						packObj.do_break=true;}
				};
				page_data.scenarios_attribs=kspObj.attr_reader(page_data.scenarios[scenario_inc].clean_chunk);
				kspObj.plugin.attr_reader_line=false;//unset
				
				if(page_data.scenarios_attribs.length>0){
//console.log('-'+scenario_inc,'page_data.scenarios_attribs',$.extend(true,{},page_data.scenarios_attribs));
					for(var a=0;a<page_data.scenarios_attribs.length;a++){
						if(page_data.scenarios_attribs[a].key=='name' && page_data.scenarios_attribs[a].val=='ResearchAndDevelopment'){
							use_data_set=page_data.scenarios[scenario_inc];}
					}
				}
				FPSObj.add_callback(scenario_iter);//stop from stacking
				if(scenario_inc>=(page_data.scenarios.length-1) || use_data_set!==false){
					FPSObj.remove_callback(scenario_iter);
					FPSObj.add_once_callback(function(){
						if(use_data_set!==false){
							on_chunk_found(use_data_set);
						}else{
							try{console.log(page_data.scenarios_attribs, page_data.scenarios);}catch(e){}
						}
						page_data.scenarios=false;
						page_data.scenarios_attribs=false;
						return;
					});
				}
				scenario_inc++;
			};
			setTimeout(function(){
				FPSObj.add_callback(scenario_iter);
			},base_delay);
		});
	}
	function on_chunk_found(dataSetIn){
		var sci_inc=0;

		//FPSObj.change_fps(20);//lets speed it up!
		FPSObj.change_fps(40);//lets speed it up!
		//FPSObj.change_fps(1);//lets speed it up!
		update_status_msg('reviewing_science');
		update_ui_msg('Parsing Relevant Data');
		var chunk_tick=function(){
			FPSObj.remove_callback(chunk_tick);//stop from stacking
//console.log('chunk -=- tick',sci_inc+' of '+page_data.sciences.length);
			var t_obj={},
				_attribs=kspObj.attr_reader(page_data.sciences[sci_inc].clean_chunk,t_obj);
//console.log('-_attribs',_attribs,'t_obj',t_obj,'floatval('+typeof(t_obj.sci)+' '+t_obj.sci+')',parseFloat(t_obj.sci));
			page_data.science_max_total=page_data.science_max_total+parseFloat(t_obj.sci);
			page_data.parsed_science.push({'raw_id':t_obj.id,'title':t_obj.title,'sci':parseFloat(t_obj.sci),'cap':parseFloat(t_obj.cap)});

			update_status_msg('count_off_science',{'pre':addCommas(sci_inc+1),'end':(sci_inc+1!=1?'s':'')+' for '+addCommas(page_data.science_max_total.toFixed(2))+' Science'});

			if(sci_inc>=(page_data.sciences.length-1)){
				FPSObj.remove_callback(chunk_tick);
				FPSObj.add_once_callback(function(){
					setTimeout(function(){
						FPSObj.change_fps(5);//revert
						on_captured_science(page_data.parsed_science);
					},base_delay*0.35);//1/3 of base delay the user has already seen this message
				});
				return;
			}
			sci_inc++;
			FPSObj.add_callback(chunk_tick);//stop from stacking
		};

	
	
		page_data.sciences=kspObj.chunk_reader(dataSetIn.chunk,'Science');
//console.log('page_data.sciences',page_data.sciences);
		update_status_msg('count_off_science',{'pre':sci_inc,'end':(sci_inc!=1?'s':'')});
		
		setTimeout(function(){
			FPSObj.add_callback(chunk_tick);
		},base_delay);
	}

	if(typeof window.FileReader === 'undefined'){
		$(msg_obj).addClass('fail');}
	else{
		update_status_msg('ready');
		$(msg_obj).addClass('success');}
	function dodrop(e){
		$(this).removeClass('hover');
		if($('body').hasClass(body_busy_class)){return;}
		this.className = '';
		e.preventDefault();

		if(e.originalEvent){var file = e.originalEvent.dataTransfer.files[0];}//jQuery
		else{var file = e.dataTransfer.files[0];}
		var reader = new FileReader();
		reader.onload = function (event){
			$('body').addClass(body_busy_class);
			page_data=$.extend(true,{},page_data_schema);//break pass by reference - populate defaults
			update_status_msg('have_file');
			update_ui_msg('File Uploaded Successfully');

			setTimeout(function(){
				$(drag_target).trigger('dragend');
				var inputstr=reader.result;
				FPSObj.add_once_callback(function(){
					update_status_msg('searching_file');
					setTimeout(function(){
						update_ui_msg('Reading File Contents');
						read_scenario_chunks(inputstr);
					},base_delay);
				});
			},base_delay);
		};
		reader.readAsText(file);
		return false;
	}
	$('body').on('dragover',function () {
		if(!$('body').hasClass(body_busy_class)){
			update_status_msg('ready');update_ui_msg(default_ui_msg);
		}
	});
	$(drag_target).on('dragover',function () { $(this).addClass('hover'); return false; });
	$(drag_target).on('dragend',function () { $(this).removeClass('hover'); return false; });
	$(drag_target).on('drop',dodrop);
</script>
<!-- quick science grid test -->
<!-- <script src="js/quick.test.js"></script> -->
</body>
</html>
